
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 6.3</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src="math.min.js"></script>
</head>

<body>

<h1>DCS - 6.3. Cubic Bézier curve</h1>
<input type="button" value="Enable button addition" onclick="buttonAddition = true">
<input type="button" value="Disable button addition" onclick="buttonAddition = false">
<br>
<input type="button" value="Enable control points mode" onclick="appendMode = false">
<input type="button" value="Disable control points mode" onclick="appendMode = true">
<br>
<input type="button" value="Previous Bezier Curve" onclick="previousCurve()">
<input type="button" value="Next Bezier Curve" onclick="nextCurve()">
<input type="button" value="New Bezier Curve" onclick="newCurve()">
<br>
<br>
<canvas id="canvas1" height="600" width="800" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, myTransformation, style, drag = null, draggedPoint;

    var curveSelectionIndex = 0;
    var beziersVector = [];
    points = [{ x:50, y:400 },{ x:150, y:500 },{ x:200, y:450 },{ x:300, y:200 }];
    beziersVector.push(points);
    beziersVector.push([{ x:130, y:140 },{ x:50, y:50 },{ x:400, y:30 },{ x:500, y:200 }]);

    var buttonAddition = true;
    var appendMode = true;

    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 3, color: "#333" },
            bernstein:	{ width: 5, color: "#0E6BC8" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // event handlers (only canvas1)
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;

        drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid

        // Curve through points and vertices
        beziersVector.forEach(function (valor, indice, array) {
            drawCurve(context1, style, valor); // Draw curve
            drawVertices(context1, style, valor); // Draw vertices as circles

            drawBezier(context1, style, valor);
        });
    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        for (var x = 0; x <= bw; x += delta) {
            myContext.moveTo(x, 0);
            myContext.lineTo(x, bh);
        }

        for (var y = 0; y <= bh; y += delta) {
            myContext.moveTo(0, y);
            myContext.lineTo(bw , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        myContext.fillStyle = "black";
        myContext.font = "12px Arial";
        myContext.fillText("(0,0)",2,12);

    }

    // Draws a polygonal curve connecting the points, after applying the given transformation
    function drawCurve(ctx, style, points, transformation) {
        // The transformation is optional. If none provided, use identity transform
        if (transformation===undefined) {
            transformation = function(p){return p}; //Identity transform
        }

        // Draw curve
        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        var firstPoint = transformation(points[0]);
        var currentPoint;
        ctx.moveTo(firstPoint.x, firstPoint.y);
        for (var i = 0; i < points.length; i++) {
            currentPoint =  transformation(points[i]);
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
        }
        ctx.stroke();
        imposeContinuity();
    }

    function drawBezier(ctx, style, points) {
        ctx.lineWidth = style.bernstein.width;
        ctx.strokeStyle = style.bernstein.color;
        ctx.beginPath();
        var firstPoint = true;
        for (var chunk = 0; chunk < points.length; chunk += 3) {
            for (var t = 0; t <= 1; t += 0.001) {
                var sum = {x: 0, y: 0};
                var i_berns = 0;
                for (var i = chunk; i < points.length && i <= chunk + 3 && chunk + 3 < points.length; i++) {
                    var point = points[i];
                    var bernsteinResult = bernstein(3, i_berns, t);
                    sum.x += point.x*bernsteinResult;
                    sum.y += point.y*bernsteinResult;
                    i_berns++;
                }
                if (chunk + 3 < points.length) {
                    if (firstPoint) {
                        firstPoint = false;
                        ctx.moveTo(sum.x, sum.y);
                    }
                    // drawVertices(ctx, style, [sum]);
                    ctx.lineTo(sum.x, sum.y);
                    ctx.moveTo(sum.x, sum.y);
                }
            }
            ctx.stroke();
        }
    }

    function imposeContinuity() {
        var i = 0;
        var points = beziersVector[curveSelectionIndex];
        while (3 * i + 4 < points.length) {
            var point = points[3*i + 3];
            point.x = (points[3*i + 4].x + points[3*i + 2].x)/2;
            point.y = (points[3*i + 4].y + points[3*i + 2].y)/2;
            i++;
        }
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    /**
     Methods to allow dragging transformedPoints around
     **/

    // start dragging
    function dragStart(e) {
        e = mousePos(e);
        var dx, dy;
        var points = beziersVector[curveSelectionIndex];
        if (points.length == 0) {
            points.push({x: e.x, y: e.y});
        }
        else {
            for (var i=0; i<points.length;i++) {
                dx = points[i].x - e.x;
                dy = points[i].y - e.y;
                if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                    drag = i;
                    draggedPoint = e;
                    canvas1.style.cursor = "move";
                    return;
                }
            }

            if (buttonAddition) {
                if (!appendMode) {
                    var newPoint = {x: e.x, y: e.y};
                    var nearestPoints = twoNearestPoints(newPoint, points);
                    var found = false;
                    var i = 0
                    while (!found && i < points.length) {
                        if (points[i] == nearestPoints.p2 || points[i] == nearestPoints.p1) {
                            points.splice(i + 1, 0, newPoint);
                            found = true;
                        }
                        i++;
                    }
                }
                else {
                    var newPoint = { x: e.x, y: e.y };
                    points.push(newPoint);
                }
                drawCanvas();
            }
        }
    }

    // dragging
    function dragging(e) {
        if (drag!=null) {
            e = mousePos(e);
            var points = beziersVector[curveSelectionIndex];
            points[drag].x += e.x - draggedPoint.x;
            points[drag].y += e.y - draggedPoint.y;
            draggedPoint = e;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */

    function bernstein(n, i, t) {
        var binCoeficient = math.factorial(n)/(math.factorial(i)*math.factorial(n - i));
        return binCoeficient*math.pow(t, i)*math.pow(1 - t, n - i);
    }

    function pointsDistance(p1, p2) {
        return math.sqrt(math.square(p2.x - p1.x) + math.square(p2.y - p1.y));
    }

    function twoNearestPoints(point, points) {
        var p1, p2;
        p1 = p2 = null;
        var distance, secondDistance;
        distance = secondDistance = null;
        
        for (var i = 0; i < points.length; i++) {
            var elem = points[i];
            if (point != elem) {
                var dPoints = pointsDistance(point, elem);
                if (!distance || dPoints <= distance) {
                    secondDistance = distance;
                    p2 = p1;
                    distance = dPoints;
                    p1 = elem;
                }
                else if (!secondDistance || dPoints <= secondDistance) {
                    secondDistance = dPoints;
                    p2 = elem;
                }
            }
        }
        return {'p1': p1, 'p2': p2};
    }

    function nextCurve() {
        if (curveSelectionIndex + 1 < beziersVector.length) {
            ++curveSelectionIndex;
        }
    }
    function previousCurve() {
        if (curveSelectionIndex - 1 >= 0) {
            --curveSelectionIndex;
        }
    }
    function newCurve() {
        curveSelectionIndex = beziersVector.length;
        beziersVector.push([]);
    }

</script>
</body>
</html>